{
    "files.associations": {
        "nvme.h": "c",
        "*.code": "c",
        "random": "c",
        "chrono": "c",
        "cmath": "c",
        "*.inc": "c",
        "math.h": "c",
        "string_view": "c"
    }
}